\select@language {italian}
\contentsline {chapter}{Introduzione}{i}{chapter*.3}
\contentsline {chapter}{Nozioni di base}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduzione alla Teoria della Computabilit\IeC {\`a}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Macchine di Turing}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Alfabeti, stringhe e linguaggi}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Descrizione di una Macchina di Turing}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Configurazioni e computazioni di una MdT}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Macchine di Turing e problemi}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Macchine di Turing e linguaggi}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Macchine di Turing e funzioni}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cardinalit\IeC {\`a} dell'insieme delle MdT}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Macchine di Turing non deterministiche}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}La Tesi di Church-Turing}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Complessit\IeC {\`a}}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Come misurare la complessit\IeC {\`a}}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Classi di Complessit\IeC {\`a} Temporale}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}La classe P e la Tesi di Edmonds-Cook-Karp}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}2-Soddisfacibilit\IeC {\`a} (\emph {2SAT})}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}La classe NP}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Una definizione equivalente di \emph {NP}}{30}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Il problema $P=NP$}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Problemi \emph {NP}-completi}{33}{section.2.4}
\contentsline {section}{\numberline {2.5}Commenti su \emph {P} vs \emph {NP}}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ragioni per credere che $P \not =NP$}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Conseguenze della risoluzione del problema}{37}{subsection.2.5.2}
\contentsline {paragraph}{Se $P=NP$}{37}{section*.5}
\contentsline {paragraph}{Se $P \not =NP$}{39}{section*.6}
\contentsline {chapter}{\numberline {3}Macchine di Turing con Oracolo}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Il Teorema di Baker, Gill, Solovay}{40}{section.3.1}
\contentsline {paragraph}{Commenti sul Teorema di Baker, Gill, Solovay}{47}{section*.7}
\contentsline {section}{\numberline {3.2}Indipendenza di $P=NP$ da \emph {ZF} relativamente a un Oracolo}{48}{section.3.2}
\contentsline {chapter}{Bibliografia}{51}{teo.3.2.2}
